BASE_URL= http://localhost:8000/api/v1

# =================================================================
# Database Configuration
# =================================================================
DB_HOST=localhost
DB_PORT=3306
DB_NAME=repair
DB_USER=root
DB_PASSWORD=123456

# =================================================================
# JWT Configuration
# =================================================================
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production-12345678
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24


# CLaudinary Storage
CLOUDINARY_API_SECRET=GS0sNLX0Rne1DEBZLDhHPj51EEs
CLOUDINARY_API_KEY=944792395726754
CLOUDINARY_CLOUD_NAME=dn2ycbmrc